spring.application.name=productcatelogservice

server.port=3344
#hibernate and mysql configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productdatabase
spring.datasource.username=productcateloguser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.datasource.password=

#configuration for redis cache
#if you are running redis on your local machine then you don't need to any url like below but
# if your cache is running cloud (AWS) then you will have to give url of redis here on which your redis cache is deployed and running like on give below
#spring.data.redis.host=http://localhost:6379